/*
Theme Name: blankslate-child
Description: Thème enfant de blankslate
Author:
Template: blankslate
*/

/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

 body {
    overflow-x: hidden;
 }

 header{
   background-color: #FFF;
   height: 100px;
   position: absolute;
   width: 100%;
   top: 0;
 }


#site-title a{
  color: #F35919;
}

.btn-warning{
position: absolute;
top: 20%;
  right: 10px;
}

 body.home{
       background:url(images/meeting_room.jpg) no-repeat;
       height: 100%;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
 }

 .home .entry-content {
   font-size: 40px;
   text-align: center;
   margin-top: 450px;
   color: white;
 }

 #site-title{
 	text-align: center;
 }

/* Toggle Styles */

#wrapperr {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


#wrapperr.toggled >   #menu-toggle img{
    position: absolute; top: 50%; left: 500px; width: 60px; z-index: 9999;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;

}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 550px;
    width: 0;
    height: 100%;
    margin-left: -550px;
    overflow-y: auto;
    background: #fff;
		border-right: 6.5px solid #F35919;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapperr.toggled #sidebar-wrapper {
    width: 550px;
}

#page-content-wrapper {
	width: 100%;
}

#wrapper.toggled #page-content-wrapper {
    margin-right: -550px;
}

/* Sidebar Styles */
#menu-toggle img{
  position: absolute; top: 50%; width: 60px; z-index: 9999;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#menu-toggle.toggled img{
  position: absolute; top: 50%; left: 0; width: 60px; z-index: 9999;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 550px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

#menu-toggle img{
  position: absolute; top: 50%; left: 0; width: 60px; z-index: 9999;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}


#menu-toggle.toggled img{
  position: absolute; top: 50%; left: 520px; width: 60px; z-index: 9999;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

*{
margin:0;
padding:0;
}

#wrapperr{
	height:100%;
}

.main-content{
min-height:100%;
margin:0 auto;
position:relative;
}

footer{
	background:#FFF;
position:absolute;
bottom:0;
left: 0;
width:100%;
text-align: center;
height: 56px;
overflow: hidden;
}

footer li{
		display: inline;
    font-style: normal;
      margin-right: 60px;
      margin-left: 60px;
}

footer li a{
  text-decoration: none;
  color: black;
  position: relative;
  top: 20px;
}

footer li a:hover {
  color: black;
}

.search-font{
  font-size: 10px;
  text-align: left;
  float: left;
}

input + [name]{
  display: none;
}
